classdef TestBicriteriaAlg < handle
    % Test the Bicriteria algorithm on matrix "m" passed from outside.
    properties
        delta = 0.01; % Rate of failure
    end
    
    methods 
        function [biavg kmeansavg] = compute(obj, m, n, beta, k, varargin)
            % n: Number of points
            % beta: Number of robust medians obtained in each iteration
            % k: Number of centers to be generated by MALTAB kmeans
            
            % optional parameters (in the order specified in the constructor of AbstractBicriteriaAlg class):
            % 1. robustNIteration: Number of iterations to select a subset of
            %   centers in the robust median algorithm;
            % 2. partitionFraction: Number of points to be selected to put
            %   into new clusters;
            % 3. minFunctionSize: Parameter determining how many points are
            %   left for the final cluster iteration;
            % One can also specify robustAlg, ptasAlg and orderStatisticsAlg 
            % in AbstractBicriteriaAlg class (please refer to AbstractBicriteriaAlg.m for more comments).
            % But we may seldom do so in testing.
                        
            % Bicriteria algorithm object to be used by coreset algorithms
            KBCA = KMedianBicriteriaAlg(obj.delta, beta, varargin);
            
            % Read matrix
            P = Matrix(m);
            
            tempP = P.sampleRows(n, 0);

            % Create a PointFunctionSet object from P.
            Points = PointFunctionSet(tempP);

            % Figure out the clusters by bicriteria algorithms.
             [clusters]= KBCA.compute(Points);
             dists = clusters.updateNearestCenters();
             sqDistBicri=sum(dists.matrix);

            % Matlab's kmean's result
            %size(tempP.m)
            [~,~,sumd] = kmeans(tempP.m, k, 'emptyaction', 'singleton');
            sqDistKmean = sum(sumd);
            biavg = sqDistBicri;
            kmeansavg = sqDistKmean;
        end % function compute
    end % methods
end % class