% Test the Bicriteria algorithm using random matrix generated by class
% Matrix
clear;
clc;

niteration = 1; % Test round
n = 30; % Number of points
d = 2; % Point dimension
delta = 0.001; % Rate of failure
beta = 2; % Number of robust medians obtained in each iteration

% Bicriteria algorithm object to be used by coreset algorithms
KBCA = KMedianBicriteriaAlg(delta, beta);

for i = 1:niteration
    % Dense matrix
    m = rand(n,d);
	
	% A dense random matrix
    P = Matrix(m);
	
    Weight = Matrix([1;2;3;5;2;3;4;6;7;8;9;1;8;3;2;4;5;6;7;10;1;2;3;4;5;6;7;8;9;10]);
    
	% Create a PointFunctionSet object from P.
    Points = PointFunctionSet(P,Weight);
	
	% Figure out the clusters by bicriteria algorithms.
    clusterVec = KBCA.compute(Points);
	% Output for checking
%      for j = 1 : size(clusterVec.clusters)
%          clusterVec.clusters(j,:).center.M.matrix
%          clusterVec.clusters(j,:).functions.M.matrix
% %     end

    % Output for checking
         for j = 1 : clusterVec.centerCounter
             [center clusterIndexes] = clusterVec.getClusterIndexes(j);
             center
             Points.subset(clusterIndexes).M.m
         end
    
     disp('==========================================');
     
     % Recompute the point-to-nearest-center distances
     clusterVec.updateNearestCenters();
     
     % Output for checking
         for j = 1 : clusterVec.centerCounter
             [center clusterIndexes] = clusterVec.getClusterIndexes(j);
             center
             Points.subset(clusterIndexes).M.m
         end
    % sqDist
    
    % Matlab's kmean's result
    %[~,~,sumd] = kmeans(m, beta);
    %stdResult = sum((sumd))
end