classdef TestBicriteria < Test
%--------------------------------------------------------------------------
% This class acts as the class to test the bicriteria algorithm and compare
% it with the MATLAB kmeans. The properties of the class contain the
% parameters we need to tune for testing the bicriteria algorithm. We shall
% comment on every parameters along with the code. 
% 
% There are three optional testing parameters about the bicriteria
% algorithm which you can also play with to test the algorithm under
% various conditions. robustNIteration, partitionFraction and minFunctionSize 
% correspond to the robustNIteration, partitionFraction and minFunctionSize 
% in AbstractBicriteriaAlg class respectively. For more information, please
% refer to the comments in AbstractBicriteriaAlg.m.
% 
% If you want to tune these three optional parameters, you need to modify
% the following places of the code:
%   1. In function "run()", when you call obj.testBicriteriaAlg.compute(),
%   append obj.robustNIteration, obj.partitionFraction and
%   obj.minFunctionSize to the current parameter list. ATTENTION: You MUST
%   pass the three parameters in EXACTLY the SAME order as ABOVE in order
%   to match the implementation of the constructor of AbstractBicriteriaAlg
%   class. Please refer to AbstractBicriteriaAlg.m for more details if
%   needed.
% 
%   2. In function "setReportFields()", add table headers for the
%   corresponding columns.
%   
%   3. In function "example()", set the values you want to test for the three 
%   parameters respectively.
%--------------------------------------------------------------------------
   
    properties
        % inputfilename;
        matrix; % A set of points to be clustered which is represented as a matrix.
        tryNo;  % Number of tries for the same group of parameters.
        n;      % Number of points out of the "matrix" that you want to cluster.
        beta;   % Bicriteria Parameter: number of robust centers returned at every iteration in the bicriteria algorithm.
        k;      % MATLAB Kmeans Parameter: number of centers to be generated by MALTAB kmeans.
        
        % optional testing parameters
        robustNIteration = 1; % Number of iterations to select a subset of centers in the robust median algorithm.
        partitionFraction = 0.5; % Number of points to be selected to put into new clusters.
        minFunctionSize = 10; %Parameter determining how many points are left for the final cluster iteration.
        
        testBicriteriaAlg = TestBicriteriaAlg();
        report;
    end
    methods
        function obj=run(obj)
               obj=obj.setReportFields();
               Breport=obj.report;
               tic;
               [t1, t2] =obj.testBicriteriaAlg.compute(obj.matrix, obj.n, obj.beta, obj.k);
               Breport.time = toc;
               Breport.bicriteria_SED = t1;
               Breport.kmeans_SED = t2;
    
               obj.report=Breport;
        end % randomDictRun

%         function result=report2Line(obj)
%          %  coresetReportLine = obj.report2Line();
%            BicriteriaReportLine=obj.makeReportLine();
%            result = [BicriteriaReportLine obj.report.bicriteria_SED obj.report.kmeans_SED obj.report.time];%[DictDistReportLine coresetReportLine];
%         end
         function obj=setReportFields(obj)
                obj.reportFields = {'tryNo' 'n' 'beta' 'k' 'report.bicriteria_SED' 'report.kmeans_SED' 'report.time'};
                %obj=obj.clearReportFields();
        end
    end % methods
    
    methods (Static)
       function example(inputMAT, isFile)
            mainT=TestBicriteria();
            if isFile
               %mainT.inputfilename = inputMAT;
               mainT.matrix = importdata(inputMAT);
            else
                mainT.matrix=inputMAT;
                %mainT.inputfilename='Workspace';
            end
            mainT = mainT.setTestFields('n', 10000);
%            mainT = mainT.setTestFields('d', 2);
            mainT = mainT.setTestFields('beta', [1, 10]);%[1 ,15, 31, 62, 125, 250, 505]);%, 5, 10);
            mainT = mainT.setTestFields('k', [10, 50] );
            mainT = mainT.setTestFields('tryNo', 1:3);
            mainT.fileName='C:\test_bicriteria.xls';%\Documents and Settings\Narges.PC188931526629\My Documents\assembla
            mainT = mainT.runCartesianProduct();
       end
    end % methods (Static)
    
end % TestBicriteria

