classdef AbstractBicriteriaAlg < handle
%--------------------------------------------------------------------------
%This is the major class computing the bicriteria clustering of a given set
%of points (with weights). Given the set of points represented as
%originalF, with the weight information included, the class calls the compute() 
%function to compute the bicriteria clustering of originalF. The resulted 
%clusters are stored in the member variable clusterVec.
%
%The basic idea of the algorithm goes as follows. In every iteration, we
%compute \beta ROBUST centers of the currently unclustered set of points
%(this \beta centers are generated by random sampling with probability
%proportional to their weights). Then we select roughly the first half of
%the points (in fact we refer to weights here. A point with weight 5 can be
%roughly thought of as 5 points in the same position), according to the
%sorting of the distances of the points to their respective nearest ROBUST
%center from smallest to the greatest, to be clustered to the \beta ROBUST
%centers we've found in this iteration. We repeat the process until finally
%every point belongs to one cluster of a ROBUST center. Finally we shall
%have at most \beta times \log(n) clusters, each has one center.

%In the Bicriteria algorithm, we provide the following parameters that
%testers can tune with (any variable with comment "Testable" is the one
%that can be changed outside):
%   1. minFunctionSize: it determines when to stop the while-loop in the
%       compute function. In other words, it determines how many points are
%       left for the final round of clustering. By default it is 10.
%
%   2. delta: it determines the probability of success. It must be set from
%       outside.
%
%   3. robustNIteration: it determines the number of iterations needed to
%       select a subset of robust centers in the robust median algorithm.
%       By default it is 1.
%
%   4. partitionFraction: it determines the number of points put into new
%       clusters in every iteration. By default it is half (0.5).
%
%   5. beta: it determines the number of robust centers returned in each
%       iteration. It must be set from outside.
%
%   6. robustAlg: robust median algorithm. By default it is implemented in
%       AbstractRobustAlg.m.
%
%   7. ptasAlg: robust median without outliers. By default it is
%       implemented in AbstractPtasAlg.m.
%
%   8. orderStatisticsAlg: sorting algorithm. By default it is implemented
%       in OrderStatisticBySortAlg.m.
%--------------------------------------------------------------------------

    properties 
       % Testable
       minFunctionSize = 10;
             
	   % The value of it is given by the coreset algorithm which uses the bicriteria algorithm
       % Testable
       delta;
       
	   % Set by default. But the coreset algorithm can also assign its preferred Robust Median algorithms
	   % For ptasAlg and orderStatisticsAlg, we deal with them in the same way
       % Testable
       robustAlg = AbstractRobustAlg();
       
       % Type = Integer
       % Testable
       robustNIteration = 1;
       
       % Testable
       ptasAlg = AbstractPtasAlg();
      
       % Testable
       orderStatisticsAlg = OrderStatisticBySortAlg();
       
       % Type = real
       % Testable
       partitionFraction = 0.5;
          
       % Type = integer
       % Testable
       beta;      
       
       % update nearest center after all calls for better approximation
       update=false;
    end % properties
    
    properties (SetAccess = private)
       % Related to the robust median: it determines the number(fraction) of outliers
       medianFraction=3/4;
       
       % Currently unused: it determines the number(fraction) of points to
       % be clustered in each iteration
       epsFractionG=5;
       
       % Sum of weights of the original set of points
       originalFsize;
       
       % current iteration number
       nIteration;
       
       % Type = ClusterVector
       clusterVec = ClusterVector();
    end
    
    methods
        %Constructor
        function obj = AbstractBicriteriaAlg(varargin)
           if nargin>=1
               obj.delta = varargin{1};
           end
           if nargin>=2
              obj.beta = varargin{2}; 
           end
           if nargin>=3
              obj.robustNIteration = varargin{3} ;
           end
           if nargin>=4
              obj.partitionFraction = varargin{4} ;
           end
           if nargin>=5
               obj.robustAlg = varargin{5};
           end
           if nargin>=6
               obj.ptasAlg = varargin{6};
           end
           if nargin>=7
               obj.orderStatisticsAlg = varargin{7};
           end
           
           
        end
       
%        % Set epsilon
%        function epsilon = setEpsilon(obj)
%              tmp_delta = obj.delta/(2*log(obj.originalFsize));
%              epsilon = (log(1/tmp_delta)/obj.initialSampleSize)^0.5; % It is the only place where initialSampleSize takes effects.
% %             obj.robustAlg. epsApproxAlg.sampleSize = in_sampleSize;
% %             obj.ptasAlg. epsApproxAlg.sampleSize = in_sampleSize;
%        end       
       
       % Compute the bicriteria clusters. It is the major function used by
       % the coreset algorithm to obtain clusters.
       % The function returns a ClusterVector object
       function clusters = compute(obj, originalF, varargin)
            obj.originalFsize = originalF.size;
            F=originalF;
            
            % Main idea: We keep the original F unchanged, but only change
            % the vector of indexes. We use "currentIndexes" as a
            % mapping/filter to filter specific lines of information from
            % original F.
            % Initialization of currentIndexes;
            currentIndexes = 1:F.size;

            obj.clusterVec.F = originalF;
            obj.clusterVec.init(ceil(obj.beta), true);

            obj.nIteration=0;
            
            % Recall that here we consider the most general weighted case.
            % So the total length of the currentIndexes should be the sum
            % of the total weight.
            lci = F.sumW;
          
            while lci >= obj.minFunctionSize % Loop terminating condition according to the paper. 
                %lci here is roughly the number of un-clustered points.
                obj.nIteration = obj.nIteration + 1;

                % Beta centers that represents the robust median of F with
                % their respective clusters.
                % Obtain a (medianFraction, epsilon, beta)-robust median
                % according to the paper. Different subclass can have
                % different approaches for this.
                robustClusters = ...
                     obj.robust(F.subset(currentIndexes), obj.medianFraction,  obj.beta, obj.robustNIteration); 

                % According to the algorithm in the paper, we should use this formula. But we have to be careful about the values of epsFractionG and epsilon, which is determined by initialSampleSize as stated before. However, for the current epsFractionG and epsilon, we obtain a negative result. So I didn't use this formula.
                %m = ceil((1-obj.epsFractionG * epsilon) * F.size(1) * obj.medianFraction);
                
				% Due to the above reason, instead we use the following simple rule: get a fraction of points.
                % The fraction is defined in obj.partitionFraction.
                
                
                if obj.partitionFraction*robustClusters.getSumWeights() <= robustClusters.centerCounter
                    smallerClusters=robustClusters;
                else
                    smallerClusters = robustClusters.smallest(obj.partitionFraction);
                end
                    
                % Append the selected smallerClusters to obj.clusterVec
                % "currentIndexes" information is necessary to maintain the
                % point indexes.
                obj.clusterVec.union(smallerClusters, currentIndexes);
                
   			    % Corresponds to F_{i+1} = F_i \ G_i in the paper.
                % We only shrink the indexes set: currentIndexes
                currentIndexes(smallerClusters.pointIndexes) = [];
                lci = sum(F.W.matrix(currentIndexes));
            end % while
			
            if not(isempty(currentIndexes))
                % This is for the last cluster
                % This corresponds to Line 7 of Fig. 1 in the paper.
                robustClusters = obj.ptasAlg.compute(F.subset(currentIndexes), obj.beta, obj.robustNIteration);

                % In the final run, we don't need to call the "smallest"
                % function. Just append the final cluster vectors directly to
                % obj.clusterVec.
                obj.clusterVec.union(robustClusters, currentIndexes);
            end
            clusters = obj.clusterVec;
            if obj.update
                    clusters.updateNearestCenters();
            end %if
       end; % compute
       end % methods
        
       % Compute the robust median. It must be overridden by subclasses
       % inherit this base class
       methods (Abstract)
            robustClusters = robust(obj, F, medianFraction, epsilon, beta, nIteration);
       end
end % class 
