%% accuracyCsn
% Compute accuracy (i.e. log likelihood) vs running time for coresets and
% random subsets of different size.
%
% Author: Matt Faulkner

% ------------------------------------------------------------------------
% About the data set.
%
% The raw CSN data is in the form of three-channel accelerometer time
% series. This data is partitioned into segments of several seconds in
% length. Given a segment of time series data, a feature vector describing
% the data is computed.
%
% Synthetic earthquake data is generated by superimposing historical
% seismic accelerometer recordings (SAC files) onto the phone accelerometer
% data.
%
% For these experiments, I'm using the following saved data from the IPSN
% paper
%
% cached segments of phone accelerometer data:
%
% load('*cache/Oct18/test01/trainingSegments');
% load('*cache/Oct18/test01/testingNormalSegments.mat');
%
% and then compute feature vectors and store the feature vectors in a
% matrix. This matrix can be saved, and used with the coresets.
%
% Feature parameters used in the IPSN paper are specified
% in the script makeIpsnPlots.m, e.g. for LtSt features, use
%
% disp('Oct. 19, test04. GMM LtSt features (2.5,5), train on B, test on A');
% load('experiments/Oct19/test04/gmm_ltst_switched.mat');
%
% to load the experimental values, and then
%
% >> bestParams
% bestParams =
%     numFrequencyCoefficients: 16
%                   numMoments: 1
%           dimensionsRetained: 16
%                 numGaussians: 6
%
% SAC data to use:
%   data.sacRootDir = 'data/sac/5-5.5__0-40km__HN';
%

% this script should be run within the experiments directory
if matlabpool('size')==0
    try
        matlabpool open
    catch exception
        disp('Exception opening matlab pool')
        disp(exception)
    end
end

import convenience.*
import gmm.*
import roc.*

SAVE_RESULTS = false;
resultDir = 'ResultsCSN/07';
if SAVE_RESULTS
    if isdir(resultDir)
        error('resultDir exists. Choose a new result directory');
    end
    mkdir(resultDir);
else
    disp('=== NOT SAVING RESULTS === ')
end

% ------------------------------------------------------------------------

% Load the CSN feature vector matrix. The value trainingMat contains
% "normal" data, while testingMat contains both normal and anomaly. Here,
% the goal is to evaluate each model on a held-out set of normal data. So,
% partition the training data set.
%load('experiments/CSN/csn_feature_matrix.mat', 'trainingMat',
%'testingMat','readme');
load('experiments/CSN/csn_baja_feature_matrix.mat', 'trainingMat', 'testingMat', 'testingLabels','readme');
disp(readme)

XtrainingMean = mean(trainingMat,2);
XtrainingStdDev = std(trainingMat,0,2);

% Apply the same normalization to both the training and testing data sets
trainingMat = bsxfun(@rdivide, bsxfun(@minus, trainingMat, XtrainingMean), XtrainingStdDev);
testingMat =  bsxfun(@rdivide, bsxfun(@minus, testingMat, XtrainingMean), XtrainingStdDev);
clear XtrainingMean XtrainingStdDev

nDataPoints = size(trainingMat, 2);
indices = randperm(nDataPoints);
Xtrain = trainingMat(:,indices(1:30000));
Xtest = trainingMat(:,indices(30001:40000));

XanomalyTest = testingMat;

nTraining = size(Xtrain,2);
nTesting = size(Xtest,2);
nAnomalyTesting = size(XanomalyTest,2);

%setSizes = [100, 250, 500, 750];
%setSizes = 2.^(5:14);
%setSizes = [32, 40, 50, 60, 70, 80, 90, 100, 125, 150, 175, 200, 300, 500,
%1000];  
setSizes = [100, 100, 100, 100, 100];

% ------------------------------------------------------------------------
% coreset parameters
k = 6; 
coresetParams.k = k;
coresetParams.beta = k*2;
assert(coresetParams.beta > coresetParams.k);

nIterations = 5;

if SAVE_RESULTS
    % Experiment info
    ExperimentInfo.nTraining = nTraining;
    ExperimentInfo.nTesting = nTesting;
    ExperimentInfo.setSizes = setSizes;
    ExperimentInfo.coresetParams = coresetParams;
    ExperimentInfo.nIterations = nIterations;
    save([resultDir '/ExperimentInfo'], 'ExperimentInfo');
end

% ------------------------------------------------------------------------

[C, S] = AccuracyUtils.accuracyAcrossSetSizeParallelv2...
    (Xtrain, Xtest, nIterations, coresetParams, setSizes);

ticID = tic;
nRestarts = 3;
fullsetGmm = gmm.Gmm.fitGmmWeighted(Xtrain, ones(1, size(Xtrain,2)), k, nRestarts);
%llhFullset = sum(log(fullsetGmm.evaluateProbability(Xtest)));
llhFullset = fullsetGmm.logLikelihood(Xtest);
fullsetRuntime = toc(ticID);


% log likelihood vs runtime
figure()
p = semilogx(C.meanTime, C.meanLLH, '--x', S.meanTime, S.meanLLH, '--o', fullsetRuntime, llhFullset, 'rs');
%title('CSN: log likelihood vs runtime')
xlabel('seconds')
ylabel('LLH')

set(p,'LineWidth',2)
set(gca, 'FontSize', 16)
h_xlabel = get(gca,'XLabel');
set(h_xlabel,'FontSize',16); 
h_ylabel = get(gca,'YLabel');
set(h_ylabel,'FontSize',16); 

legend({'Coreset', 'Random Subset', 'Full Set'}, 'Location', 'Southeast')
if SAVE_RESULTS
    saveas(gcf, [resultDir '/csn_llh_vs_runtime_errorbars'],'png');
    saveas(gcf, [resultDir '/csn_llh_vs_size_errorbars'],'fig');
end

% log likelihood vs runtime, with error bars
figure()
hold all
errorbar(C.meanTime, C.meanLLH, C.stdErrLLH, '--x', 'LineWidth', 2);
set(gca,'XScale','log')
errorbar(S.meanTime, S.meanLLH, S.stdErrLLH, '-o', 'LineWidth', 2);
plot(fullsetRuntime, llhFullset, 'rs');
%title('CSN: LLH vs runtime, with standard error.')
xlabel('seconds')
ylabel('LLH')
set(gca, 'FontSize', 16)
h_xlabel = get(gca,'XLabel');
set(h_xlabel,'FontSize',16); 
h_ylabel = get(gca,'YLabel');
set(h_ylabel,'FontSize',16); 

legend({'Coreset', 'Random Subset', 'Full Set'}, 'Location', 'Southeast')
if SAVE_RESULTS
    saveas(gcf, [resultDir '/csn_llh_vs_runtime_errorbars'],'png');
    saveas(gcf, [resultDir '/csn_llh_vs_runtime_errorbars'],'fig');
end

% log likelihood vs training set size
figure()
p=semilogx(setSizes, C.meanLLH, '--x', setSizes, S.meanLLH, '--o', nTraining, llhFullset, 'rs');
%title('CSN:vLLH s training set size')
xlabel('training set size')
ylabel('LLH')
set(p,'LineWidth',2)
set(gca, 'FontSize', 16)
h_xlabel = get(gca,'XLabel');
set(h_xlabel,'FontSize',16); 
h_ylabel = get(gca,'YLabel');
set(h_ylabel,'FontSize',16); 

legend({'Coreset', 'Random Subset', 'Full Set'}, 'Location', 'Southeast')
if SAVE_RESULTS
    saveas(gcf, [resultDir '/csn_llh_vs_size'],'png');
    saveas(gcf, [resultDir '/csn_llh_vs_size'],'fig');
end

%
figure()
hold all
errorbar(setSizes, C.meanLLH, C.stdErrLLH, '--x', 'LineWidth', 2);
set(gca,'XScale','log')
errorbar(setSizes, S.meanLLH, S.stdErrLLH, '--o', 'LineWidth', 2);
plot(nTraining, llhFullset, 'rs');
%title('CSN: LLH vs training set size, with standard error')
xlabel('seconds')
ylabel('LLH')
set(gca, 'FontSize', 16)
h_xlabel = get(gca,'XLabel');
set(h_xlabel,'FontSize',16); 
h_ylabel = get(gca,'YLabel');
set(h_ylabel,'FontSize',16); 

legend({'Coreset', 'Random Subset', 'Full Set'}, 'Location', 'Southeast')
if SAVE_RESULTS
    saveas(gcf, [resultDir '/csn_llh_vs_size_errorbars'],'png');
    saveas(gcf, [resultDir '/csn_llh_vs_size_errorbars'],'fig');
end


% Anomaly Detection, version 2


% randomly subsample the anomaly test data set
inds = randperm(nAnomalyTesting);
nAnomalySubsample = 10000; 

% data points for anomaly testing
Xa = XanomalyTest(:, inds(1:nAnomalySubsample));

% testing labels
Ya = testingLabels(inds(1:nAnomalySubsample));
%testingLabels = -(testingLabels-3);

nSizes = length(setSizes);

[ cAUC, cMeanAUC, cStdErrAUC ] = AccuracyUtils.aucParallelv2(C, Xa, Ya);
[ sAUC, sMeanAUC, sStdErrAUC ] = AccuracyUtils.aucParallelv2(S, Xa, Ya);


%fullsetAssignments = -log(fullsetGmm.evaluateProbability(Xa));
fullsetAssignments = - fullsetGmm.evaluateLogProbability(Xa);
infIndices = find(fullsetAssignments == inf);
if sum(infIndices) > 0
    warning(['AccuracyUtils.aucParallel: encountered ' num2str(sum(infIndices)) ' infinite assignments.']);
end
fullsetAssignments(infIndices) = -1000;

nThresh = 1000;
   
fullsetThresholds = linspace(min(fullsetAssignments), max(fullsetAssignments), nThresh);
[fullsetTP, fullsetFP] =  myROC( Ya, fullsetAssignments, fullsetThresholds );
fullsetAUC = auc(fullsetFP, fullsetTP)

figure()
plot(fullsetFP, fullsetTP)
title('CSN: Full set GMM, ROC curve')


figure()
hold all
errorbar(setSizes, cMeanAUC, cStdErrAUC, '--x');
set(gca,'XScale','log')
errorbar(setSizes, sMeanAUC, sStdErrAUC, '--o');
plot(nAnomalyTesting, fullsetAUC, 'rs');
title('CSN: AUC vs set size');
xlabel('set size')
ylabel('Area under ROC curve');
if SAVE_RESULTS
    saveas(gcf, [resultDir '/csn_auc_vs_size'],'png');
    saveas(gcf, [resultDir '/csn_auc_vs_size'],'fig');
end

%% 





%load('experiments/CSN/csn_feature_matrix.mat', 'testingMat', 'testingLabels');

% XanomalyTest, testingLabels, and nAnomalyTesting should be loaded and normalized by the code above.

% randomly subsample the anomaly test data set
inds = randperm(nAnomalyTesting);
nAnomalySubsample = 10000; 

% data points for anomaly testing
Xa = XanomalyTest(:, inds(1:nAnomalySubsample));

% testing labels
Ya = testingLabels(inds(1:nAnomalySubsample));
%testingLabels = -(testingLabels-3);

nSizes = length(setSizes);

cCoresetTP = cell(nSizes,1);
cCoresetFP = cell(nSizes,1);
cCoresetAUC = cell(nSizes,1);

cSubsetTP = cell(nSizes,1);
cSubsetFP = cell(nSizes,1);
cSubsetAUC = cell(nSizes,1);

parfor i=1:nSizes
    import roc.*
    
        cGMM = C.models{i};
        sGMM = S.models{i};
        
        coresetP = cGMM.evaluateProbability(Xa);
        subsetP = sGMM.evaluateProbability(Xa);
        
        coresetAssignments = -log(coresetP);
        infIndices = (coresetAssignments == inf);
        coresetAssignments(infIndices) = 1000;
        
        subsetAssignments = -log(subsetP);
        infIndices = (subsetAssignments == inf);
        subsetAssignments(infIndices) = 1000;
        
        nThresh = 1000;
        
        coresetThresholds = linspace(min(coresetAssignments), max(coresetAssignments), nThresh);
        subsetThresholds = linspace(min(subsetAssignments), max(subsetAssignments), nThresh);
        
        [coresetTP, coresetFP] =  myROC( Ya, coresetAssignments, coresetThresholds );
        coresetAUC = auc(coresetFP,coresetTP);
        cCoresetTP{i} = coresetTP;
        cCoresetFP{i} = coresetFP;
        cCoresetAUC{i} = coresetAUC;
        
        [subsetTP, subsetFP] =  myROC( Ya, subsetAssignments, subsetThresholds);
        subsetAUC = auc(subsetFP,subsetTP);
        cSubsetTP{i} = subsetTP;
        cSubsetFP{i} = subsetFP;
        cSubsetAUC{i} = subsetAUC;

end

figure()
semilogx(setSizes, cell2mat(cCoresetAUC), '--x', setSizes, cell2mat(cSubsetAUC), '--o')




